<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>jFlip plugin. Tourner les pages avec jquery. jQuery-France.</title>
  <link rel="stylesheet" href="style.css">
  <!--[if IE]><script type="text/javascript" src="excanvasX.js"></script><![endif]-->
  <script type="text/javascript" src="jquery-1.2.6.min.js"></script>
  <script type="text/javascript" src="jquery.jflip.js"></script>
  <script type="text/javascript">
  (function($){    
      $(function(){    
        $("#g1").jFlip(430,330,{background:"white",cornersTop:false});
      });
  })(jQuery);
  </script>
  <style type="text/css">
  .flip_gallery {margin:10px}
  </style>
</head>
<body>
<div id="page">
<center>
<ul id="g1">
  <li>
    <img src="koala1.jpg" />
  </li>
  <li>
    <img src="koala2.jpg" />
  </li>
  <li>
    <img src="koala3.jpg" />
  </li>
  <li>
    <img src="koala4.jpg" />
  </li>
  <li>
    <img src="koala5.jpg" />
  </li>
  <li>
    <img src="koala6.jpg" />
  </li>  
</ul>
</center>
</div>
</body></html>
